<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/06 15:56:59.000.368,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/14 14:03:06.000.260,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/14 14:03:31.000.459,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/09 17:27:34.000.925,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/13 22:01:56.000.813,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/04 19:36:29.000.985,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/04 19:44:11.000.731,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/06/04 19:50:50.000.833,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/06/04 19:52:16.000.476,=C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/06/04 19:58:46.000.442,C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\DataModule\uDataModule1.dfm</Transaction>
    <Transaction>2019/06/04 19:58:46.000.442,C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\DataModule\uDataModule1.pas</Transaction>
    <Transaction>2019/06/04 19:59:41.000.695,C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmCadastroBasico.dfm</Transaction>
    <Transaction>2019/06/04 19:59:41.000.695,C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmCadastroBasico.pas</Transaction>
    <Transaction>2019/06/04 19:59:59.000.649,C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit4.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmConsultaBasico.pas</Transaction>
    <Transaction>2019/06/04 19:59:59.000.649,C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit4.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmConsultaBasico.dfm</Transaction>
    <Transaction>2019/06/04 20:01:26.000.632,C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\uFrmPrincipal.dfm</Transaction>
    <Transaction>2019/06/04 20:01:26.000.632,C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\uFrmPrincipal.pas</Transaction>
    <Transaction>2019/06/04 20:01:46.000.047,C:\Users\Adriano Nogueira\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\sisFutebolManager.dproj</Transaction>
    <Transaction>2019/06/04 20:06:06.000.277,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uFuncoes.pas</Transaction>
    <Transaction>2019/06/04 20:06:06.000.192,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uSQL.pas</Transaction>
    <Transaction>2019/06/04 20:06:06.000.240,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uGetConexao.pas</Transaction>
    <Transaction>2019/06/04 21:42:43.000.741,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2019/06/04 21:43:08.000.165,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2019/06/04 22:06:32.000.378,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador.pas</Transaction>
    <Transaction>2019/06/04 22:06:32.000.378,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador.dfm</Transaction>
    <Transaction>2019/06/05 22:11:13.000.909,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2019/06/05 22:12:55.000.088,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaJogador.dfm</Transaction>
    <Transaction>2019/06/05 22:12:55.000.088,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaJogador.pas</Transaction>
    <Transaction>2019/06/17 20:33:17.000.121,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2019/06/17 20:37:57.000.737,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmEscalacao.dfm</Transaction>
    <Transaction>2019/06/17 20:37:57.000.736,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmEscalacao.pas</Transaction>
    <Transaction>2020/06/16 16:37:40.000.265,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/16 17:01:38.000.925,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uGetConexao.pas=</Transaction>
    <Transaction>2020/06/16 17:01:38.000.846,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uSQL.pas=</Transaction>
    <Transaction>2020/06/16 17:01:38.000.979,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uFuncoes.pas=</Transaction>
    <Transaction>2020/06/18 13:34:12.000.759,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmCadastroBasicoJogador.pas</Transaction>
    <Transaction>2020/06/18 13:34:12.000.759,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmCadastroBasicoJogador.dfm</Transaction>
    <Transaction>2020/06/18 15:14:22.000.943,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaJogador.pas=</Transaction>
    <Transaction>2020/06/18 15:16:21.000.910,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/18 15:21:10.000.902,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaManchesterUnited.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/06/18 15:21:10.000.902,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaManchesterUnited.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/18 15:50:55.000.286,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/18 15:59:40.000.541,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroManchesterUnited.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/06/18 15:59:40.000.541,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroManchesterUnited.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/22 20:18:39.000.425,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/22 20:30:49.000.646,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/22 20:35:50.000.154,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uFuncoes.pas</Transaction>
    <Transaction>2020/06/27 20:05:57.000.944,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/27 20:14:14.000.923,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/27 20:18:25.000.288,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/27 20:28:06.000.158,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador01.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/27 20:28:06.000.158,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador01.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/06/28 20:24:40.000.902,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/29 12:59:13.000.974,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/06/29 13:01:43.000.454,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador02.dfm</Transaction>
    <Transaction>2020/06/29 13:01:43.000.454,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador02.pas</Transaction>
    <Transaction>2020/06/30 19:24:29.000.383,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaAtacante.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaManchesterUnited.dfm</Transaction>
    <Transaction>2020/06/30 19:24:29.000.383,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaAtacante.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaManchesterUnited.pas</Transaction>
    <Transaction>2020/06/30 20:53:17.000.771,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroAtaque.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador01.dfm</Transaction>
    <Transaction>2020/06/30 20:53:17.000.771,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroAtaque.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador01.pas</Transaction>
    <Transaction>2020/06/30 20:54:21.000.268,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroMeio.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador02.pas</Transaction>
    <Transaction>2020/06/30 20:54:21.000.268,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroMeio.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador02.dfm</Transaction>
    <Transaction>2020/07/01 16:28:33.000.402,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroManchesterUnited.pas=</Transaction>
    <Transaction>2020/07/01 20:39:47.000.742,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaAtacante.pas=</Transaction>
    <Transaction>2020/07/01 20:39:47.000.675,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmConsultaBasico.pas=</Transaction>
    <Transaction>2020/07/01 20:41:20.000.038,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroAtaque.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador1.pas</Transaction>
    <Transaction>2020/07/01 20:41:20.000.038,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroAtaque.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador1.dfm</Transaction>
    <Transaction>2020/07/01 20:46:50.000.455,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/01 20:48:26.000.971,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador2.pas</Transaction>
    <Transaction>2020/07/01 20:48:26.000.971,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador2.dfm</Transaction>
    <Transaction>2020/07/03 17:40:36.000.767,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/03 17:43:46.000.969,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador3.dfm</Transaction>
    <Transaction>2020/07/03 17:43:46.000.969,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador3.pas</Transaction>
    <Transaction>2020/07/03 18:11:41.000.429,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/03 19:36:01.000.519,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 16:11:57.000.936,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\classes\uFuncoes.pas=</Transaction>
    <Transaction>2020/07/04 17:21:59.000.464,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 17:23:26.000.874,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador4.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 17:23:26.000.874,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador4.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/04 18:06:34.000.448,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 18:18:00.000.627,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador5.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 18:18:00.000.627,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador5.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/04 18:33:41.000.827,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 18:35:56.000.582,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador6.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/04 18:35:56.000.582,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador6.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 18:53:58.000.661,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 18:56:35.000.417,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador7.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 18:56:35.000.417,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador7.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/04 19:02:14.000.000,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 19:03:47.000.009,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador8.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/04 19:03:47.000.009,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador8.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 19:14:16.000.739,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 19:16:02.000.959,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador9.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/04 19:16:02.000.959,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador9.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 19:25:41.000.865,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 19:27:12.000.022,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador10.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/04 19:27:12.000.022,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador10.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 19:36:03.000.809,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 19:38:51.000.052,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador11.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/04 19:38:51.000.052,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroJogador11.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/04 19:51:07.000.916,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/05 14:21:25.000.304,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/11 17:07:54.000.710,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/11 17:25:38.000.401,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroPontuacao.pas</Transaction>
    <Transaction>2020/07/11 17:25:38.000.401,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroPontuacao.dfm</Transaction>
    <Transaction>2020/07/15 15:55:38.000.638,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/15 16:11:00.000.275,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroUsuario.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroPontuacao.pas</Transaction>
    <Transaction>2020/07/15 16:11:00.000.275,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroUsuario.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroPontuacao.dfm</Transaction>
    <Transaction>2020/07/15 16:16:30.000.467,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroPontuacao.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/15 16:16:30.000.467,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmCadastroPontuacao.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/15 19:00:26.000.079,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/15 19:04:50.000.938,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\modelos\uFrmConsultaBasico.pas</Transaction>
    <Transaction>2020/07/15 19:10:09.000.444,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/15 19:47:06.000.614,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaRanking.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/15 19:47:06.000.614,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaRanking.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/17 16:36:40.000.636,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/17 16:51:53.000.296,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/17 16:54:35.000.670,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/17 17:17:59.000.980,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit2.pas</Transaction>
    <Transaction>2020/07/17 17:35:04.000.830,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao352.pas</Transaction>
    <Transaction>2020/07/17 17:35:04.000.830,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao352.dfm</Transaction>
    <Transaction>2020/07/17 17:46:48.000.881,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/17 20:38:39.000.368,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmEscalacao.pas=</Transaction>
    <Transaction>2020/07/18 14:48:33.000.515,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/18 14:49:20.000.966,=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/07/18 15:00:05.000.212,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao433.dfm=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/07/18 15:00:05.000.212,C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao433.pas=C:\Users\Adriano Nogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/17 14:35:58.000.401,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao442.pas</Transaction>
    <Transaction>2020/10/17 16:08:17.000.450,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao442.pas=</Transaction>
    <Transaction>2020/10/17 16:09:02.000.160,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao442.pas</Transaction>
    <Transaction>2020/10/17 16:11:11.000.970,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/17 16:15:23.000.597,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao442.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/17 16:15:23.000.597,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao442.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/10/18 17:15:07.000.021,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/18 17:16:22.000.691,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/18 17:17:33.000.711,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao343.dfm</Transaction>
    <Transaction>2020/10/18 17:17:33.000.710,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao343.pas</Transaction>
    <Transaction>2020/10/18 18:01:49.000.438,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/18 18:06:04.000.478,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/18 20:15:24.000.495,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/18 20:23:40.000.457,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao352.pas=</Transaction>
    <Transaction>2020/10/18 20:25:22.000.688,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao352.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/10/18 20:25:22.000.688,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao352.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/19 13:21:50.000.248,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/19 13:27:31.000.282,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/19 13:28:13.000.036,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2020/10/19 13:35:03.000.125,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao433.pas=</Transaction>
    <Transaction>2020/10/19 13:37:35.000.905,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao433.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2020/10/19 13:37:35.000.905,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmFormacao433.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2021/07/09 19:00:35.000.263,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2021/07/09 19:01:59.000.107,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2021/07/09 19:05:56.000.631,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaUsuario.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.dfm</Transaction>
    <Transaction>2021/07/09 19:05:56.000.631,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\view\uFrmConsultaUsuario.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager\Unit1.pas</Transaction>
    <Transaction>2022/04/09 17:54:38.000.509,=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager(ComInnerJoin)\Unit1.pas</Transaction>
    <Transaction>2022/04/09 18:01:56.000.907,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager(ComInnerJoin)\Unit1.dfm=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager(ComInnerJoin)\view\uFrmChamadaUsuario.dfm</Transaction>
    <Transaction>2022/04/09 18:01:56.000.907,C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager(ComInnerJoin)\Unit1.pas=C:\Users\AdNogueira\Documents\ProjetosDelphi\sisFutebolInterbaseManager(ComInnerJoin)\view\uFrmChamadaUsuario.pas</Transaction>
  </Transactions>
</BorlandProject>
